PORT = 3000
NODE_ENV=development
API_SECRET = "add any string here"
SESSION_SECRET = "add any string here"
DATABASE_URL="mongodb://localhost:27017/ecommerce"


USERNAME=mahmudhmh
JWT_SECRET=my-super-dehk-secret-offf-sec-gamed
JWT_EXPIRES_IN=30d
